# LiTe

./: .gitignore  README.md  ehcacheLitet.xml  pom.xml
resources/lite/configs/: Conf.properties  algorithms.conf  eaglesEs.conf  general.conf  pennTree.conf
resources/lite/configs/freeling/: as.cfg  ca.cfg  cy.cfg  enFULL.cfg  enPOS.cfg  enPOSMW.cfg  esPOS.cfg  gl.cfg  it.cfg  pt.cfg  ru.cfg
resources/lite/grammars/: Cg2EnGrammar.grammar
resources/lite/lemmatizer-dicts/ctag/: COPYING  LICENSE.txt  README.txt  galician-monosemic.dict  galician.dict  gl-locutions.txt
resources/lite/lemmatizer-dicts/freeling/: COPYING  README.txt  es-locutions.txt  spanish-monosemic.dict  spanish.dict
resources/lite/lemmatizer-dicts/language-tool/: spanish.dict
resources/lite/python/: wikiExtractor.py  wikiterm.py
resources/lite/stopWordLists/: standardStopList
resources/lite/stopWordLists/ShallowCleaner/: english
src/main/java/edu/ehu/galan/lite/: Lite.java
src/main/java/edu/ehu/galan/lite/algorithms/: AbstractAlgorithm.java
src/main/java/edu/ehu/galan/lite/algorithms/ranked/supervised/tfidf/: TFIDF.java  TFIDFAlgorithm.java  TFIDFTerm.java
src/main/java/edu/ehu/galan/lite/algorithms/ranked/unsupervised/chisquare/: ChiSquareNLTKAlgorithm.java
src/main/java/edu/ehu/galan/lite/algorithms/ranked/unsupervised/cvalue/: CValue.java  CValueAlgortithm.java  Candidate.java  ProcessLinguisticFilters.java
src/main/java/edu/ehu/galan/lite/algorithms/ranked/unsupervised/kpminer/: KPMinerAlgorithm.java
src/main/java/edu/ehu/galan/lite/algorithms/ranked/unsupervised/likehoodratio/: LikehoodRatioNLTKAlgorithm.java
src/main/java/edu/ehu/galan/lite/algorithms/ranked/unsupervised/pmi/: PointWiseMutualInformationNLTKAlgorithm.java
src/main/java/edu/ehu/galan/lite/algorithms/ranked/unsupervised/rake/: RakeAlgorithm.java
src/main/java/edu/ehu/galan/lite/algorithms/ranked/unsupervised/rawfreq/: RawFreqNLTKAlgorithm.java
src/main/java/edu/ehu/galan/lite/algorithms/ranked/unsupervised/tstudent/: TStudentNLTKAlgorithm.java
src/main/java/edu/ehu/galan/lite/algorithms/unranked/supervised/freeLingNerEn/: FreeLingNerAlgorithm.java
src/main/java/edu/ehu/galan/lite/algorithms/unranked/supervised/illinoisNER/: IllinoisNEREnAlgorithm.java
src/main/java/edu/ehu/galan/lite/mixer/data/: AbstractData.java
src/main/java/edu/ehu/galan/lite/mixer/data/wikipedia/: WikipediaData.java
src/main/java/edu/ehu/galan/lite/mixer/disambiguation/: AbstractDisambiguation.java
src/main/java/edu/ehu/galan/lite/mixer/disambiguation/cValueWikiminerDisambiguation/: CValueWikiDisambiguator.java
src/main/java/edu/ehu/galan/lite/mixer/mapping/: AbstractTermMapping.java
src/main/java/edu/ehu/galan/lite/mixer/mapping/wikipedia/wikiminer/: WikiMinerMap.java
src/main/java/edu/ehu/galan/lite/mixer/relatedness/: AbstractRelatedness.java
src/main/java/edu/ehu/galan/lite/mixer/relatedness/CValueWikiMinerRelationship/: CValueWikiRelationship.java
src/main/java/edu/ehu/galan/lite/mixer/utils/: DuplicateRemoval.java
src/main/java/edu/ehu/galan/lite/model/: Corpus.java  Document.java  ListTerm.java  Term.java  Token.java  Topic.java
src/main/java/edu/ehu/galan/lite/parsers/: AbstractDocumentReader.java
src/main/java/edu/ehu/galan/lite/parsers/english/: PlainTextDocumentReaderFreeLingEn.java  PlainTextDocumentReaderIXAEn.java  PlainTextDocumentReaderLBJEn.java
src/main/java/edu/ehu/galan/lite/parsers/spanish/: PlainTextDocumentReaderFreeLingEs.java  PlainTextDocumentReaderIXAEs.java
src/main/java/edu/ehu/galan/lite/stemmers/: CaseStemmer.java  IStemmer.java
src/main/java/edu/ehu/galan/lite/stemmers/basque/: BasqueSnowBallAnalyzer.java
src/main/java/edu/ehu/galan/lite/stemmers/english/: PlingStemmerEn.java  PorterStemmerEn.java
src/main/java/edu/ehu/galan/lite/stemmers/spanish/: LuceneSpanishLightStemmerEs.java  SpanishInflectorStemmer.java  SpanishSnowballStemmer.java
src/main/java/edu/ehu/galan/lite/utils/: AlgorithmRunner.java  Caches.java  Measures.java  ProgressTracker.java  TermListUtils.java
src/main/java/edu/ehu/galan/lite/utils/cg2Utils/: CG2Helper.java
src/main/java/edu/ehu/galan/lite/utils/euslemutils/: EuslemHelper.java
src/main/java/edu/ehu/galan/lite/utils/freeLingUtils/: FreeLing2LidomFormatter.java
src/main/java/edu/ehu/galan/lite/utils/ixatools/: KafConverter.java
src/main/java/edu/ehu/galan/lite/utils/ixatools/chunk/: Annotate.java  CLI.java  Chunk.java  Resources.java
src/main/java/edu/ehu/galan/lite/utils/ixatools/pos/lemma/: DictionaryLemmatizer.java  MorfologikLemmatizer.java  MultiWordMatcher.java  MultiWordSample.java  SimpleLemmatizer.java
src/main/java/edu/ehu/galan/lite/utils/ixatools/pos/pos/: Annotate.java  CLI.java  Morpheme.java  MorphoFactory.java  MorphoTagger.java  Resources.java  StringUtils.java  package-info.java
src/main/java/edu/ehu/galan/lite/utils/systemUtils/: PropertyLoader.java  SystemCommandExecutor.java  ThreadedStreamHandler.java
src/main/java/edu/ehu/galan/lite/utils/wikiminer/: Compare.java  WikiminnerHelper.java
src/main/java/edu/ehu/galan/lite/utils/wikiminer/gsonReaders/compare/: DisambiguationDetails.java  GSonCompare.java  Interpretation.java  Request.java
src/main/java/edu/ehu/galan/lite/utils/wikiminer/gsonReaders/disambiguate/: DisamList.java  Disambiguation.java  DisambiguationDetailsList.java  Interpretation.java  Request.java
src/main/java/edu/ehu/galan/lite/utils/wikiminer/gsonReaders/explore/: GSonExplore.java  Label.java  ParentCategory.java  Request.java
src/main/java/edu/ehu/galan/lite/utils/wikiminer/gsonReaders/listRelate/: Comparison.java  Comparisons.java  Request.java
src/main/java/edu/ehu/galan/lite/utils/wikiminer/gsonReaders/listSearch/: Label.java  ListSearch.java  Request.java  Sense.java
src/main/java/edu/ehu/galan/lite/utils/wikiminer/gsonReaders/markUp/: ArticleList.java  GSonMarkUp.java  Image.java  (+1 more)
src/main/java/edu/ehu/galan/lite/utils/yago2/: Char.java  D.java  FinalMap.java  FinalSet.java  PositionTracker.java
src/test/java/edu/ehu/galan/lite/: Example.java
testCorpus/: solarSystem
(+45 files in other folders)
