#Language Independent algorithms, NLTK will care about them 
xx=Point Mutual Information,ChiSquare,Likehood ratio,Raw Freq,T Student 

#Two character language code with their respectives algorithms
en=Point Mutual Information,ChiSquare,Likehood Ratio,Raw Freq,T Student,C Value,TFIDF,Illinois NER,Shallow Parsing Grammar,FreeLing NER,KP-Miner
es=Point Mutual Information,ChiSquare,Likehood Ratio,Raw Freq,T Student,C Value,TFIDF,FreeLing NER 

###### Mappings for algorithms name via java Reflection #####\ The algorithn name must be > 2 characters
Point_Mutual_Information=edu.ehu.galan.litet.algorithms.ranked.unsupervised.pmi.PointWiseMutualInformationNLTKAlgorithm
ChiSquare=edu.ehu.galan.litet.algorithms.ranked.unsupervised.chisquare.ChiSquareNLTKAlgorithm
Likehood_Ratio=edu.ehu.galan.litet.algorithms.ranked.unsupervised.likehoodratio.LikehoodRatioNLTKAlgorithm
Raw_Freq=edu.ehu.galan.litet.algorithms.ranked.unsupervised.rawfreq.RawFreqNLTKAlgorithm
T_Student=edu.ehu.galan.litet.algorithms.ranked.unsupervised.tstudent.TStudentNLTKAlgorithm
C_Value=edu.ehu.galan.litet.algorithms.ranked.unsupervised.cvalue.CValueAlgortithm
TFIDF=edu.ehu.galan.litet.algorithms.ranked.supervised.tfidf.TFIDFAlgorithm
Illinois_NER=edu.ehu.galan.litet.algorithms.unranked.supervised.illinoisNER.IllinoisNEREnAlgorithm
Shallow_Parsing_Grammar=edu.ehu.galan.litet.algorithms.unranked.supervised.shallowParsingGrammar.cg3.ShallowParsingGrammarAlgortithm
FreeLing_NER=edu.ehu.galan.litet.algorithms.unranked.supervised.freeLingNer.FreeLingNerAlgorithm
KP_Minner=edu.ehu.galan.litet.algorithms.unranked.unsupervised.kpminer.KPMinerAlgorithm

#Defaults for each language

defaults_en=C Value,TFIDF,Shallow Parsing Grammar
defaults_es=C Value,TFIDF

