# To change this template, choose Tools | Templates
# and open the template in the editor.
lang_detect_profiles=resources/lang_detect_profiles
available_languages=en,es,eu
max_lines_detector=100
temp_folder=/tmp/
data_folder=/home/term/kyoto/data/
output_data=keywords
tybot_home=/ixa/tybot/
bin_home=/usr/bin/
ixa_home=/ixa/
default_language=en
