#Eagles tag set for spanish
A=Adjetive
AQ=Calificative adjetive(alegre/s), bonita,desnudo...
AO=Ordinal adjetive (primero,primer, primeras...)
R=Adverb
RG= General adverb (despacio, ahora, siempre...)
RN=Negative adverb (no)
D=Determiner
DD=Demostrative determiner (aquel, ese, este, tal, semejante...)
DP=Possesive determiner (mi, mis, tu, nuestra, sus...)
DT=Interrogative determiner (cuanta, que, cuantos...)
DE=exclamative Determiner (que)
DI=Indefinite Determiner (alguno, bastantes, otros, sendos..., unos, un, varios...)
DA=Article Determiner (el,los, lo,la,las...)
N=Noun
NC=common noun
NP= proper noun
NXXS=singular noun
NXXP=plurar noun 
NXXN=Invariavle noun (tesis)
V=Verb
VM=main verb
VA=auxiliar verb
VS=semiauxiliar verb
P=pronoun
PP=personal pronoun
PD=demostrative pronoun
PX=indefinite pronoun
PT=interrogative pronoun
PR=relative pronoun
PE=exclamative pronoun
C=conjunction
CC=cordined conjunction (y, y, ni, mas ,e perm, sino,...)
CS=subordinated conjunction
I=Interjections(ah, eh, ejem, ele)...
SP=Prepositions
F=Punctuation Signs
FP=.