#dir where temp folders will be created
tmpDir=/tmp/
#_______________________________________________________________________
#______________________Parsers conf______________________________________-
#dir of analyze script from Freeling
freelingDir=/usr/local/bin/
#___________________________________________________________________________
#____________________Wikiminner conf________________________________________
#the url where the wikiminer services are
serviceUrl=http://galan.ehu.es/wikiminer/
#serviceUrl=http://localhost:8090/wikipedia-miner-web/
#kind of labeler for articles (normal  || normal ||, avoiding case words || case ||
labeler=normal
#measures that will use wikiminer for comparing articles Could be 
comparerMeasures=LinksIn
#number of topics sent in one service call (see your tomcat http url max size to avoid problems)
maxTopics=50
#sets local mode (uses the wikipedia miner java api )
localMode=false
wikiEs=/home/angel/nfs/wikiminer/configs/wikipedia
wikiEn=/home/angel/nfs/wikiminer/configs/wikipedia
#___________________________________________________________________________
#____________________Illinois Ner configuration_____________________________________________
IlliniNERDir=/home/angel/IllinoisNerExtended-v2.3/
IlliniNERConfigFile=/home/angel//IllinoisNerExtended-v2.3/config/ontonotes.config


#___________________________________________________________________________
#____________________TFIDF WIKI conf_____________________________________________
#where the lucene index is
luceneDirEN=/home/angel/lidom/wikiextractor/index1000EN/
luceneDirES=/home/angel/lidom/wikiextractor/index700ES/
luceneDirEU=/home/angel/lidom/wikiextractor/index700EU/

#testing of the lucene index
tfidfTester=/home/angel/lidom/wikiextractor/index700ES/

#where the data extracted by the wikipedia Extractor will be
wikiExtractorDir=/home/angel/lidom/wikiextractor/
#the min length in words for each wikipedia article to be included in the lucene index
corpusBuilderThreshold=
#
#_____________________CValueDisambiguator conf_________________________________
#_______________________________________________________________________
#number of top Cvalue terms used for disambiguation (this parameter also applies to 
#CValueWikiRelationship
goldTerms=8
#_____________________CValueWikiRelationship conf_________________________________
#_______________________________________________________________________
relatedness=0.6f
minRelationship=2
