#Tags for english based on Penn Tree
CC=Coordinating conjunction
CD=Cardinal number
DT=Determiner
EX=Existential there
FW=Foreign word
IN=Preposition or subordinating conjunction
JJ=Adjective
JJR=Adjective, comparative
JJS=Adjective, superlative
LS=List item marker
MD=Modal
NN=Noun, singular or mass
NNP=Proper noun, singular  
NNPS=Proper noun, plurar
NNS=Noun, plural
NP=Proper noun, singular
NPS=Proper noun, plural
PDT=Predeterminer
POS=Possessive ending
PP=Personal pronoun
PP$=Possessive pronoun
PRP=Personal pronoun
PRP$=Possesive pronoun (prolog Version PRP-S)
RB=Adverb
RBR=Adverb, comparative
RBS=Adverb, superlative
RP=Particle
SYM=Symbol
TO=to
UH=Interjection
VB=Verb, base form
VBD=Verb, past tense
VBG=Verb, gerund or present participle
VBN=Verb, past participle
VBP=Verb, non-3rd person singular present
VBZ=Verb, 3rd person singular 
WDT=Wh-determiner
WP=Wh-pronoun
WP$=Possessive wh-pronoun
WRB=Wh-adverb
